--cpu Cortex-M3
"..\out_file\main.o"
"..\out_file\stm32f10x_it.o"
"..\out_file\system_stm32f10x.o"
"..\out_file\systick.o"
"..\out_file\led.o"
"..\out_file\spi.o"
"..\out_file\nrf24l01.o"
"..\out_file\usart1.o"
"..\out_file\filter.o"
"..\out_file\imath.o"
"..\out_file\adc.o"
"..\out_file\nvic.o"
"..\out_file\sendpacket.o"
"..\out_file\timing_trigger.o"
"..\out_file\key.o"
"..\out_file\pair_freq.o"
"..\out_file\iic.o"
"..\out_file\iic_oled.o"
"..\out_file\misc.o"
"..\out_file\stm32f10x_adc.o"
"..\out_file\stm32f10x_dma.o"
"..\out_file\stm32f10x_flash.o"
"..\out_file\stm32f10x_gpio.o"
"..\out_file\stm32f10x_rcc.o"
"..\out_file\stm32f10x_spi.o"
"..\out_file\stm32f10x_tim.o"
"..\out_file\stm32f10x_usart.o"
"..\out_file\core_cm3.o"
"..\out_file\startup_stm32f10x_md.o"
"..\out_file\mui.o"
"..\out_file\mui_u8g2.o"
"..\out_file\u8g2_bitmap.o"
"..\out_file\u8g2_box.o"
"..\out_file\u8g2_buffer.o"
"..\out_file\u8g2_button.o"
"..\out_file\u8g2_circle.o"
"..\out_file\u8g2_cleardisplay.o"
"..\out_file\u8g2_d_memory.o"
"..\out_file\u8g2_d_setup.o"
"..\out_file\u8g2_font.o"
"..\out_file\u8g2_fonts.o"
"..\out_file\u8g2_hvline.o"
"..\out_file\u8g2_input_value.o"
"..\out_file\u8g2_intersection.o"
"..\out_file\u8g2_kerning.o"
"..\out_file\u8g2_line.o"
"..\out_file\u8g2_ll_hvline.o"
"..\out_file\u8g2_message.o"
"..\out_file\u8g2_polygon.o"
"..\out_file\u8g2_selection_list.o"
"..\out_file\u8g2_setup.o"
"..\out_file\u8log.o"
"..\out_file\u8log_u8g2.o"
"..\out_file\u8log_u8x8.o"
"..\out_file\u8x8_8x8.o"
"..\out_file\u8x8_byte.o"
"..\out_file\u8x8_cad.o"
"..\out_file\u8x8_capture.o"
"..\out_file\u8x8_d_ssd1306_128x64_noname.o"
"..\out_file\u8x8_debounce.o"
"..\out_file\u8x8_display.o"
"..\out_file\u8x8_fonts.o"
"..\out_file\u8x8_gpio.o"
"..\out_file\u8x8_input_value.o"
"..\out_file\u8x8_message.o"
"..\out_file\u8x8_selection_list.o"
"..\out_file\u8x8_setup.o"
"..\out_file\u8x8_string.o"
"..\out_file\u8x8_u8toa.o"
"..\out_file\u8x8_u16toa.o"
"..\out_file\u8g2_oledinit.o"
"..\out_file\rcc.o"
"..\out_file\menu.o"
"..\out_file\ui.o"
--strict --scatter "..\out_file\four rotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\four rotor.map" -o "..\out_file\four rotor.axf"